To: <support@psbloansin59minutes.com>
Received: from unknown 117.193.138.124 by rediffmail.com via HTTP; 25 Jun 2019 09:40:29 -0000
X-Senderscore: D=0&S=0
Message-ID: <1561455366.S.42828.5830.f4mail-235-140.rediffmail.com.1561455629.29722@webmail.rediffmail.com>
Sender: mec2001@rediffmail.com
Subject: =?utf-8?B?Rnc6IEluLVByaW5jaXBhbCBBcHByb3ZhbCBMZXR0ZXIgQnVzaW5lc3MgTG9hbg==?=
From: "Millenium Engineering"<mec2001@rediffmail.com>
Content-Type: multipart/mixed;
	boundary="=_2b482098212bd559c47873cefade17ad"
MIME-Version: 1.0

--=_2b482098212bd559c47873cefade17ad
Content-Type: multipart/alternative;
	boundary="=_3935c4f757dffe99a09d4135d2a6393e"

--=_3935c4f757dffe99a09d4135d2a6393e
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"



Sir,
I am doing  addision psbloan applied in online on 15th JUne in the Name of Millenium engineering 
Contractors(Mobile No.9444189651) and the loan is sanctioned in Oriental Bank. But I have not account 
in Oriental Bank. I having my Current Account in Indian Overseas Bank Valasaravakkam Brach Chennai.
(Branch code.1738). Please I want to change my Sanctioned loan from Oriental Bank to IOB 
Valasaravakkam Branch Chennai.

Note: Forwarded message attached

-- Original Message --

From: "Millenium Engineering"mec2001@rediffmail.com
To: support@psbloansin59minutes.com
Subject: Fw: In-Principal Approval Letter Business Loan
--=_3935c4f757dffe99a09d4135d2a6393e
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><b=
r>
<br>
Sir,<br>
I am doing  addision psbloan applied in online on 15th JUne in the Name of =
Millenium engineering <br>
Contractors(Mobile No.9444189651) and the loan is sanctioned in Oriental Ba=
nk. But I have not account <br>
in Oriental Bank. I having my Current Account in Indian Overseas Bank Valas=
aravakkam Brach Chennai.<br>
(Branch code.1738). Please I want to change my Sanctioned loan from Orienta=
l Bank to IOB <br>
Valasaravakkam Branch Chennai.<br>
<br>
Note: Forwarded message attached<br>
<br>
-- Original Message --<br>
<br>
From: &quot;Millenium Engineering&quot;mec2001@rediffmail.com<br>
To: support@psbloansin59minutes.com<br>
Subject: Fw: In-Principal Approval Letter Business Loan<br>=

--=_3935c4f757dffe99a09d4135d2a6393e--

--=_2b482098212bd559c47873cefade17ad
Content-Transfer-Encoding:
Content-Type: message/rfc822;
 name="ForwardedMessage"; 
Content-Disposition: inline;
 filename="ForwardedMessage"; 

To: <support@psbloansin59minutes.com>
Received: from unknown 117.193.138.124 by rediffmail.com via HTTP; 25 Jun 2019 09:36:06 -0000
X-Senderscore: D=0&S=0
Message-ID: <1560751797.S.41210.23575.f4mail-235-120.rediffmail.com.1561455366.5652@webmail.rediffmail.com>
Sender: mec2001@rediffmail.com
Subject: =?utf-8?B?Rnc6IEluLVByaW5jaXBhbCBBcHByb3ZhbCBMZXR0ZXIgQnVzaW5lc3MgTG9hbg==?=
From: "Millenium Engineering"<mec2001@rediffmail.com>
Content-Type: multipart/mixed;
	boundary="=_1932484ec15724135e26d8c637f53b0c"
MIME-Version: 1.0

--=_1932484ec15724135e26d8c637f53b0c
Content-Type: multipart/alternative;
	boundary="=_1009f9939caeca4120250ca9952dd104"

--=_1009f9939caeca4120250ca9952dd104
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"



Note: Forwarded message attached

-- Original Message --

From: "Millenium Engineering"mec2001@rediffmail.com
To: support@psbloansin59minutes.com
Subject: Fw: In-Principal Approval Letter Business Loan
--=_1009f9939caeca4120250ca9952dd104
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><b=
r>
<br>
Note: Forwarded message attached<br>
<br>
-- Original Message --<br>
<br>
From: &quot;Millenium Engineering&quot;mec2001@rediffmail.com<br>
To: support@psbloansin59minutes.com<br>
Subject: Fw: In-Principal Approval Letter Business Loan<br>=

--=_1009f9939caeca4120250ca9952dd104--

--=_1932484ec15724135e26d8c637f53b0c
Content-Transfer-Encoding:
Content-Type: message/rfc822;
 name="ForwardedMessage"; 
Content-Disposition: inline;
 filename="ForwardedMessage"; 

To: <support@psbloansin59minutes.com>
Received: from unknown 117.254.32.205 by rediffmail.com via HTTP; 17 Jun 2019 06:09:57 -0000
X-Senderscore: D=0&S=0
Message-ID: <1560586262.S.39498.30303.f5-147-235.1560751797.23415@webmail.rediffmail.com>
Sender: mec2001@rediffmail.com
Subject: =?utf-8?B?Rnc6IEluLVByaW5jaXBhbCBBcHByb3ZhbCBMZXR0ZXIgQnVzaW5lc3MgTG9hbg==?=
From: "Millenium Engineering"<mec2001@rediffmail.com>
Content-Type: multipart/mixed;
	boundary="=_9f81dc7d9affcd50cd9157f16b7691d7"
MIME-Version: 1.0

--=_9f81dc7d9affcd50cd9157f16b7691d7
Content-Type: multipart/alternative;
	boundary="=_8005cc78a284ca4d8352af753f1b8745"

--=_8005cc78a284ca4d8352af753f1b8745
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"

Sir,
 I am doing psbloan applied in online on 15th JUne in the Name of Millenium engineering 
Contractors(Mobile No.9444189651) and the loan is sanctioned in Oriental Bank. But I have not account 
in Oriental Bank. I having my Current Account in Indian Overseas Bank Valasaravakkam Brach Chennai.
(Branch code.1738).  Please I want to change my Sanctioned loan from  Oriental Bank to IOB 
Valasaravakkam Branch Chennai.

Thanks
R.Muthukrishnan
Millenium Engineering Contractors
Pho.9444189651



Note: Forwarded message attached

-- Original Message --
00
From: no-reply@psbloansin59minutes.com
To: mec2001@rediffmail.com
Cc: bm1309@obc.co.in
Subject: In-Principal Approval Letter Business Loan
--=_8005cc78a284ca4d8352af753f1b8745
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">Si=
r,<br>
 I am doing psbloan applied in online on 15th JUne in the Name of Millenium=
 engineering <br>
Contractors(Mobile No.9444189651) and the loan is sanctioned in Oriental Ba=
nk. But I have not account <br>
in Oriental Bank. I having my Current Account in Indian Overseas Bank Valas=
aravakkam Brach Chennai.<br>
(Branch code.1738).  Please I want to change my Sanctioned loan from  Orien=
tal Bank to IOB <br>
Valasaravakkam Branch Chennai.<br>
<br>
Thanks<br>
R.Muthukrishnan<br>
Millenium Engineering Contractors<br>
Pho.9444189651<br>
<br>
<br>
<br>
Note: Forwarded message attached<br>
<br>
-- Original Message --<br>
00<br>
From: no-reply@psbloansin59minutes.com<br>
To: mec2001@rediffmail.com<br>
Cc: bm1309@obc.co.in<br>
Subject: In-Principal Approval Letter Business Loan<br>=

--=_8005cc78a284ca4d8352af753f1b8745--

--=_9f81dc7d9affcd50cd9157f16b7691d7
Content-Transfer-Encoding:
Content-Type: message/rfc822;
 name="ForwardedMessage"; 
Content-Disposition: inline;
 filename="ForwardedMessage"; 

Return-Path: <bounces+6552969-cd03-mec2001=rediffmail.com@sendgrid.net>
Delivered-To: mec2001@rediffmail.com
Received: (qmail 29986 invoked from network); 15 Jun 2019 08:11:02 -0000
Received: from f4mail-234-163.rediffmail.com (202.137.234.163)
  by 0 with QMQP; 15 Jun 2019 08:11:02 -0000
X-DKIM-Verification: dkim domain=sendgrid.net; verify=0; BodyHash=0; TestMode=-1; SAligned=0; RAligned=0;
X-SPF-Verification: spf domain=sendgrid.net; result=pass; clientip=168.245.98.254; SAligned=0; RAligned=0;
X-DMARC-Verification: dmarc=no_record; dkim=-; spf=-; pct=0; domain=null;
Received: (qmail 5939 invoked from network); 15 Jun 2019 08:11:01 -0000
X-IN-VDRT-SpamState: 0\LEGIT
X-IN-VDRT-SpamScore: 0
X-IN-VDRT-SpamCause: gggruggvucftvghtrhhoucdtuddrgeduuddrudeifecutefuodetggdotefrodftvfcurfhrohhfihhlvgemucftgfffkffhhfenuceurghilhhouhhtmecufedttdenucenucfjughrpeffhffvkffugggtsehmtdersgdttdejnecuhfhrohhmpehnohdqrhgvphhlhiesphhssghlohgrnhhsihhnheelmhhinhhuthgvshdrtghomhenucffohhmrghinhepshgvnhgughhrihgurdhnvghtnecukfhppedufedruddvjedrvddurddvvdelnecuvehluhhsthgvrhfuihiivgeptd
X-Remote-IP: 168.245.98.254
X-REDIFF-SENDER-VERIFY: D=-2, DKIM=0, P=G 
Received: from xvfrsnfz.outbound-mail.sendgrid.net (168.245.98.254)
  by 0 with ESMTPS (DHE-RSA-AES128-GCM-SHA256 encrypted); 15 Jun 2019 08:11:00 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=sendgrid.net; 
	h=from:to:cc:subject:mime-version:content-type; s=smtpapi; 
	bh=N3gO71xPKbB5JRJVAEL+UCxNmcA=; b=dP7dcr8GhxZX+hxOT+x+esPoHqEvU
	chBAuneCVR9Q0c5KlhjFZswxHA0XlVaBScjI5JThkdM2PRoGfMMfPIwX0nk0PmoJ
	pYCT+jd0MMhUCS+Ch/SXgi5qfHlQfYuGrjUF4lDn9BUc9CRpE2TsVBv7b3m39UeR
	jLJaMDwPZz8WJk=
Received: by filter1739p1mdw1.sendgrid.net with SMTP id filter1739p1mdw1-2395-5D04A80D-2E
        2019-06-15 08:10:54.398347537 +0000 UTC m=+1007452.190471211
Received: from ip-10-0-4-72.ap-south-1.compute.internal (ec2-13-127-21-229.ap-south-1.compute.amazonaws.com [13.127.21.229])
	by ismtpd0004p1hnd1.sendgrid.net (SG) with ESMTP id tHKqAl6sSDuNgJMOJUjnfw
	Sat, 15 Jun 2019 08:10:53.190 +0000 (UTC)
Date: Sat, 15 Jun 2019 08:10:54 +0000 (UTC)
From: no-reply@psbloansin59minutes.com
To: mec2001@rediffmail.com
Cc: bm1309@obc.co.in
Message-ID: <1756931035.14311.1560586205070@ip-10-0-4-72.ap-south-1.compute.internal>
Subject: In-Principal Approval Letter Business Loan
Content-Type: multipart/mixed; 
	boundary="----=_Part_14309_570672867.1560586203634"
X-SG-EID: HdFFNiklV8DYLC/upJWijbAxvq+CvLw/MIcdidjH+cLjAHneJsMnnuZGloMbO+isYEujNmYDYBa3wE
 OtkIla2Vou000/t7nnoWxa5BO7i/sgCteGGoMx40l69Tk6LV6dg6tupB83rWRTcGY6BewhrBide+H0
 QNSOtlEd7UyQ7zhwq05XQrvyUmdu5Xs80REiOOIuv+jmKf+UG2JX2Mpycg==
MIME-Version: 1.0

------=_Part_14309_570672867.1560586203634
Content-Type: multipart/related; 
	boundary="----=_Part_14310_1088250593.1560586203634"

------=_Part_14310_1088250593.1560586203634
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!doctype html><html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<title>PSBLOANSIN59MINUTES</title>

<style>
* {
	margin: 0;
	padding: 0;
}
.tab {
	background: #00aeef;
	font-weight: bold;
	width: 100%;
	display: block;
	padding: 15px 20px;
	box-sizing: border-box;
	border-radius: 6px;
	margin: 2px 0;
}
.sub-tab {
	background: #00aeef;
	font-weight: bold;
	/* color: #fff; */
}
.tab-2 {
	background: #e1f5ff;
}
.circle span {
	background: #36b5d0;
	width: 110px;
	display: block;
	height: 110px;
	border-radius: 110px;
	text-align: center;
	vertical-align: middle;
	box-sizing: border-box;
	padding: 32px 0 0;
	font-weight: bold;
	margin: 20px 0;
}
body {
	background-image: url(img/main-img.png);
	background-repeat: no-repeat;
}

.font-size-17 {
	font-size: 17px;
}
.padding-left{
	padding-left: 20px;
}
.blackBox{
	background-image: url(https://s3.ap-south-1.amazonaws.com/capitaworld-cont=
ent-mumbai/email-images/BlankBox.svg);
    background-repeat-x: no-repeat;
    padding-left: 30px;
    background-repeat: no-repeat;
}
.box li{
	list-style-type: none;
	margin-left: 10px;
	margin-top: 5px;
}
.box li ul li{
	list-style-type: disc;
	margin-left: 10px;
}
</style>
</head>

<body>
	<div style=3D"display:block;margin:0;padding:0;background-color:#f3f3f3;pa=
dding-bottom:20px;">
		<table class=3D"font-size-17" width=3D"100%" border=3D"0" align=3D"center=
" cellpadding=3D"0" cellspacing=3D"0" style=3D"background: #f3f3f3; font-fa=
mily: verdana;">
			<tr>
				<td>
					<table width=3D"650" border=3D"0" align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"background: #fff; box-sizing: border-box; margin:=
 30px auto 0;">
						<tr>
							<td style=3D"border: 5px solid #77ae46; padding: 10px;">
								<table width=3D"100%" border=3D"0" align=3D"center" cellpadding=3D"=
0" cellspacing=3D"0">
									<tr>
										<td align=3D"left">
										<img src=3D"https://s3.ap-south-1.amazonaws.com/prod-sidbi-data/i=
mages/obc&#43;bank.png" onerror=3D""></td>
										<td width=3D"40%">&nbsp;</td>
										<td align=3D"right"><img src=3D"https://s3.ap-south-1.amazonaws.c=
om/capitaworld-content-mumbai/email-images/CW-log.png"></td>
									</tr>
									<tr>
										<td colspan=3D"3" align=3D"center"><img src=3D"https://s3.ap-sout=
h-1.amazonaws.com/qa-sidbi-data/images/Congratulations.jpg"></td>
									</tr>
									<tr>
										<td colspan=3D"3" align=3D"center">
											<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td align=3D"center" valign=3D"bottom"></td>
												</tr>
												<tr>
													<td width=3D"25%"><span class=3D"tab" style=3D"padding-top: 6p=
x; padding-bottom: 6px; text-align: center;">CW-AWC-71737-457518</span></td=
>
													<td width=3D"50%">&nbsp;</td>
														<td width=3D"25%"><span class=3D"tab" style=3D"padding-top: 6=
px; padding-bottom: 6px; text-align: center;">15-06-2019</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan=3D"3" align=3D"left" style=3D"padding: 20px 10px 10px=
;">To
											MILLENIUM ENGINEERING CONTRACTORS,</td>
									</tr>
									<tr style=3D"font-size: 18px;">
										<td colspan=3D"3" align=3D"left" style=3D"padding: 0px 10px">We
											are pleased to inform that we are agreeable in-principle to
											provide a loan of Rs. 2,442,000 /- to you,
											subject to satisfactory submission of various documents etc.
											by you and satisfactory Due Diligence and other Reports as per
											requirements of the Bank.</td>
									</tr>
									<tr>
										<td colspan=3D"3" align=3D"left">&nbsp;</td>
									</tr>
									<tr>
										<td colspan=3D"3" align=3D"left">
											<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
												<tr>
													<td width=3D"48%"><span class=3D"tab">Product</span></td>
													<td width=3D"4%">&nbsp;</td>
													<td width=3D"48%"><span class=3D"tab tab-2">
														<!-- if businessTypeId is not null -->
																<!-- if businessTypeId is in 5,6,1 -->
																	Working Capital=20
															 MSME- New
														</span></td>
												</tr>
												<!-- Existing business only  -->
													<!-- Other wise this part print -->
														<tr>
															<td width=3D"48%"><span class=3D"tab">Existing=20
															=09
																<span class=3D"sub-tab">Limit</span> (a)
															</span></td>
															<td width=3D"4%">&nbsp;</td>
															<td width=3D"48%"><span class=3D"tab tab-2">Rs.2,000,000</sp=
an></td>
														</tr>
														<tr>
															<td width=3D"48%"><span class=3D"tab">Additional
															=09
																<span class=3D"sub-tab">Limit</span>  (b)
															</span></td>
															<td width=3D"4%">&nbsp;</td>
															<td width=3D"48%"><span class=3D"tab tab-2">Rs.442,000</span=
></td>
														</tr>
														<tr>
															<td width=3D"48%"><span class=3D"tab">Total=20
															=09
																<span class=3D"sub-tab">Limit</span> (a&#43;b)
															</span></td>
															<td width=3D"4%">&nbsp;</td>
															<td width=3D"48%"><span class=3D"tab tab-2">Rs.2,442,000</sp=
an></td>
														</tr>
																							=09
												<tr>
													<td width=3D"48%"><span class=3D"tab">Interest rate</span></td=
>
													<td width=3D"4%">&nbsp;</td>
													<td width=3D"48%"><span class=3D"tab tab-2">11.75</span></td>
												</tr>
=09
												<!--
													  <tr>
													    <td width=3D"48%"><span class=3D"tab">Rate Type</span></td=
>
													    <td width=3D"4%">&nbsp;</td>
													    <td width=3D"48%"><span class=3D"tab tab-2">Floating</span=
></td>
													  </tr> =20
												  -->
												<tr>
													<td width=3D"48%"><span class=3D"tab">Loan Tenure</span></td>
													<td width=3D"4%">&nbsp;</td>
													<td width=3D"48%"><span class=3D"tab tab-2">Renewable Annually=
</span></td>
												</tr>
												 <!-- if its uniform product then this will not be print  -->
														<tr>
															<td width=3D"48%"><span class=3D"tab">EMI Rs.</span></td>
															<td width=3D"4%">&nbsp;</td>
															<td width=3D"48%"><span class=3D"tab tab-2">NA</span></td>
														</tr>
												<tr>
													<td width=3D"48%"><span class=3D"tab">Processing Fees</span></=
td>
													<td width=3D"4%">&nbsp;</td>
													<td width=3D"48%"><span class=3D"tab tab-2">0.85 %
												=09
													</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan=3D"3">&nbsp;</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"border: 5px solid #e1f5ff; padding: 10=
px; border-radius: 6px;">
=09
											<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
												<tbody>
													<tr>
														<td align=3D"center"><p style=3D"color: #000000;">
																<strong>Branch Details</strong>
															</p></td>
													</tr>
													<tr>
														<td align=3D"center" style=3D"padding-top: 20px;" colspan=3D"=
3">
															<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpad=
ding=3D"0">
																<tbody>
																	<tr>
																		<td width=3D"46%" align=3D"right" style=3D"font-size: 14p=
x;">
																			<table width=3D"80%" border=3D"0" align=3D"right" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"width: 100%; height: 110px; font-siz=
e: 14px;">
																				<tbody>
																					<tr>
																						<!-- <td width=3D"" align=3D"left" style=3D" padding:=
0 5px; background:#36b5d0; border-top-left-radius:8px; border-bottom-left-r=
adius:8px;"><img src=3D"https://s3.ap-south-1.amazonaws.com/capitaworld-con=
tent-mumbai/email-images/home-icon.png"></td> -->
																						<td width=3D"" align=3D"left" valign=3D"middle" style=
=3D"color: #fff; background: #e1f5ff; border-top-right-radius: 8px; border-=
bottom-right-radius: 8px;"><p style=3D"color: #000000; padding: 7px 6px 5px=
 2px">
																								<b>Branch Name</b> : Vadapalani<br> <b>Branch
																									Code</b> : 1309<br> <b>IFSC Code</b>
																								: ORBC0101309<br>
																							</p></td>
=09
=09
																					</tr>
																				</tbody>
																			</table>
=09
																		</td>
																		<td width=3D"4%">&nbsp;</td>
																		<td width=3D"46%" align=3D"left"><table width=3D"80%" bor=
der=3D"0" align=3D"left" cellpadding=3D"0" cellspacing=3D"0" style=3D"width=
: 100%; height: 110px; font-size: 14px;">
																				<tbody>
																					<tr>
																						<!-- <td width=3D"" align=3D"left" style=3D" padding:=
0 5px; background:#36b5d0; border-top-left-radius:8px; border-bottom-left-r=
adius:8px;"><img src=3D"https://s3.ap-south-1.amazonaws.com/capitaworld-con=
tent-mumbai/email-images/home-icon.png"></td> -->
																						<td width=3D"" align=3D"left" valign=3D"middle" style=
=3D"color: #fff; background: #e1f5ff; border-top-right-radius: 8px; border-=
bottom-right-radius: 8px;"><p style=3D"color: #000000; padding: 7px 6px 5px=
 2px">
																								<b>Address</b> : DOOR NO.9, OLD NO.3 DORAISAMY RD C=
hennai Tamil Nadu 600026<br> <b>Contact
																									Number</b> : -<br>
																							</p></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
							<!--SBI specific SMECC details  -->
									<tr>
										<td colspan=3D"3">&nbsp;</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"font-size: 17px; padding: 20px 0 0;" s=
tyle=3D"text-align:justify">The Bank or our Due diligence
											agency representative will contact you soon for further
											proceedings. Now all you need to do is to keep the below
											mentioned documents ready in original along with a copy of
											this letter for swift proceedings and processing. These
											documents/papers/enclosures (copies and originals) will be
											required for appraisal and processing of loan.</td>
									</tr>
									 <tr>
										<td colspan=3D"3" style=3D"font-size: 17px; padding: 20px 0 0;" s=
tyle=3D"text-align:justify"><b><u>NOTE</u>:</b>=20
											<ul class=3D"padding-left">
													<li>The Banker will have the option to request shifting of exi=
sting facilities / limits to their Bank OR ask for pari passu charges.</li>
														<li>In Case of Limits approved for below Rs. 10 Lacs, Bank sh=
all consider total limit of borrower to be considered &amp; taken up, there=
by making the total limit of Bank be minimum INR 10 Lacs.</li>
													<li>*Applicant will also be liable to bear the actual expenses=
 pertaining to Stamp duty, Registration Charges, Government &amp; Other cha=
rges and taxes as and when applicable. In addition to this, Legal fee, Valu=
ation fee, CGTMSE premium and other actual costs pertaining to the processi=
ng of loan will be borne by the applicant.</li>
														<li>You will again get an option after 15 days to rematch you=
r application (at no extra cost),=EF=BF=BDif selected bank has not sanction=
ed your proposal within time line mentioned.</li>
											</ul>=09
										</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"  padding: 20px 0 0;" style=3D"text-al=
ign:justify"><b><u>Indicative List of Documents</u>:</b> <br></td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">i.
											Annual Report (Latest 3 Years) (Audited if applicable)</td>
									</tr>
											<tr>
												<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Cali=
bri;">ii. ITR (Latest 3 Years)</td>
											</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">iii.
											Bank Statement Copy (Last 6 Months)</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">iv.
											Sanction Letter Copy (If Any, previous loans availed from any
											bank)</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">v.
											Provisional /estimated /Projected Financials for current
											/future years</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">vi. Net
											Worth Statements of Directors /Partners /Proprietor</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">vii.
											Financials (Balance sheet and Profit &amp; Loss statements) of t=
he
											unit /Holding /Subsidiary /Associate (If Applicable)</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">viii.
											Sales tax/Income Tax Assessment orders for the last three
											years, for the unit as well as Proprietor /Partners /Promoters
											/Directors as applicable</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">ix.
											Memorandum of Association and Article of Association (If
											Applicable)</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">x.
											Certificate of Incorporation (If Applicable)</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xi. Copy
											of PAN Card</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xii. PAN
											card of all the promoters/Directors/Partners/Proprietor</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xiii.
											Residence Address Proof of all Directors/Partners/Proprietor</td=
>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xiv.
											Colour photographs of all Directors/Partners/Proprietor</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xv. Copy
											of Udyog Aadhar Number (registered on <a href=3D"https://u655296=
9.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8pGjByBRqsi5vZCvbPlRwPyTbhL2paVxtXz=
iP-2BfkOA1oce0Jvar4-2FLLAP_YNTOgl3UATgVV8AwbCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmR=
mXvYNcAeJJKndiUShFx01bO3nr2nO6j1LZjZyjF1su-2FSrmRIsiBjDuH1LK0llidZTx-2BeI0-=
2F40x9dBLErOXU6wdEZqDYnwg6umMh2MWtTfxqzqlZ3zE8OKr4Xr28a9-2Fr1EQLPA1omtz5Qu7=
p73ja9HtbgadKMar3uOpTYwVc1Cbm5HXLdDQDXKVoSZQ0-3D">udyogaadhar.gov.in</a>)
										</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0; font-family: Calibr=
i;">xvi.
											MSME Registration Number &amp; Certificate</td>
									</tr>
								<!-- HL document list -->
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0;">The document
											requirements mentioned above are indicative and Bank reserves
											the right to call upon additional documents at its discretion
											based on credit, risk, compliance, loan and other applicable
											policies/guidelines of the Bank.</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0;"><strong>
												Disclaimer:</strong></td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0;">The
											in-principle approval for loan is subject to correctness of
											information provided by you, its successful verification and
											satisfactory completion of detailed due diligence as per Bank
											norms and requirements. This letter shall stand unilaterally
											revoked and cancelled by us and shall be absolutely null and
											void, if there are any material changes in the information you
											have provided based on which the said loan is in-principally
											approved by the Bank. Please note that availability of
											Loan/Finance shall be at sole discretion of the Bank.</td>
									</tr>
									<tr>
										<td colspan=3D"3" style=3D"padding: 20px 0 0;">PSBLOANSIN59MINUTE=
S
											merely acts as online Platform for availing Loan from Bank
											and does not guarantee any loan on itself as well as on behalf
											of the Bank. There will be no liability of the Platform with
											respect to the Products rolled out by any Bank on the Platform.<=
/td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
=09
=09
	<!--
					<table width=3D"650" border=3D"0" align=3D"center" cellpadding=3D"0"
						cellspacing=3D"0"
						style=3D"background: #1787ed; padding: 10px 0; margin: auto; margin-b=
ottom: 30px;">
						<tr>
							<td><img
								src=3D"https://s3.ap-south-1.amazonaws.com/capitaworld-content-mumb=
ai/email-images/CW-log.png"
								style=3D"align-items: right; padding-left: 140px;"></td>
							<td align=3D"right" style=3D"padding-right: 10px;"><a
								href=3D"https://u6552969.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8pGj=
ByBRqsi5vZH-2BTWT71KpP-2BmqT4OGzMe2nIeYkwgH-2BXlJw8QyU35382axuh5vSt3vGL76YB=
ztl3X4ARHbYR-2FBlkwHQx7vjt701tqIBAPQC7zLjXK1o5beFSC3Ak779V59D6beo7xsuxwQ-3D=
-3D_YNTOgl3UATgVV8AwbCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiUS6oyfDcb=
izjSn-2F8PX1hzkJUsyyiVe19dJSI6qtM6A4FvNZ-2FUyGLd2dPjqjBA-2Bb7cJUJvsIlvXXi8G=
MU9P0XBs1ssf-2BSFK-2FlUDO5QX-2FTGlGWd7Pk6rjZIBkDUVLHjg84ZDASwwsJ-2Fmj8e9sto=
oaMMeHssNYBRzHlOIFec8XM0pJrU-3D"></a>
								<a href=3D"https://u6552969.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8=
pGjByBRqsi5vZNr-2B4DalrW6LzRhyRgY0TBM6yjk2wxQm4o3PsyVKXylHkWtWfh6oamPZnU6Es=
pml0Q-3D-3D_YNTOgl3UATgVV8AwbCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiU=
SnnLjzuFJIkzJDQuAPvgH-2BeCg7LK-2BJxbOkEKLwGYwGqR-2BY6Aw7wHcC3UnYvuanMBjjg8e=
xPrSIEMMscBPrLD7aNgZ-2FZP9ycljdu-2FjI9UGsePI09F40vpBso9kMTA1px0NQvv2VfYf9ox=
1i7Qtu1xMOdIvi5-2BO5Al-2FHDjVrBqQa70-3D"><img
									src=3D"https://s3.ap-south-1.amazonaws.com/qa-sidbi-data/images/g.=
png"></a>
								<a href=3D"https://u6552969.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8=
pGjByBRqsi5vZDIJDWYmvmnW4ABIyucPd7toVcEfJhBRHfhegwJfa41Bu8fnvpfMC65OiX0TMRU=
WGw-3D-3D_YNTOgl3UATgVV8AwbCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiUSQ=
7BZscBKO5Y2HBfw0tKaOyIa5C2I7BWfiCGpe8eO4nBphpLh1EjhCBIg1WBX6ttoWIuaaU9jg1u0=
ttxeYbonmaWWrQu1-2BUFvMJZAzJgW1oiGT5VBojV2DO-2BZ44YPnZdt-2Bdh-2Fm6eBpCZ0Blr=
5k4jrmhWVgMFMVUi2wPbDH50g9OY-3D"><img
									src=3D"https://s3.ap-south-1.amazonaws.com/qa-sidbi-data/images/in=
.png"></a>
								<a
								href=3D"https://u6552969.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8pGj=
ByBRqsi5vZJfSmEQ5t5pZDGRBvyg4wk62x99zVXPxgNpimDYhZomRWy-2FVemuTMhAOt9N3-2Bh=
ubFQ-3D-3D_YNTOgl3UATgVV8AwbCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiUS=
E6GREEHrhISqY2RH-2BOaRKATuhsDfnB3M3By3kVFXGiREsbBapXs5HD6kHrUtsdXdrwEVLkd1L=
YTMDIxpKIkbqv6l-2FaiSFItsotRbPnsOWcCq-2BtqHEe-2ByhcGhViVIKK5A8CfFsd35qr3DpR=
fHDWEtqquNW389oXwAWxAHVoIOppc-3D"><img
									src=3D"https://s3.ap-south-1.amazonaws.com/qa-sidbi-data/images/yt=
.png"></a>
								<a href=3D"https://u6552969.ct.sendgrid.net/wf/click?upn=3DbdZPo6k8=
pGjByBRqsi5vZKOvmgN7B45Bf94yNHEec0V9v9hhjTGFpukTxmvZ2ENn_YNTOgl3UATgVV8AwbC=
y5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiUSaZfbTO2i5C3pAVcVKttmOSuOZV4jq=
cGvMxM0-2Ba-2B7Z-2B-2FO5hUYhgQ4NrC9SVQwO4iJvp9mZRkg36h2e3cQEf-2FzCoWE0mVUFG=
SdM05zPNa1OtokPPs7R99zS3qYf4ptvy3Dgng81C2Y6XOHjs-2B9Tm-2Fp-2Fm0RVS55sI81fc5=
BkCveyLk-3D"><img
									src=3D"https://s3.ap-south-1.amazonaws.com/qa-sidbi-data/images/tw=
.png"></a>
							</td>
						</tr>
						<tr>
							<td align=3D"center" style=3D"color: #fff;">Copyright &copy; 2018
								PSBLOANSIN59MINUTES. All Rights received</td>
						</tr>
					</table>
	-->
=09
=09
=09
				</td>
			</tr>
		</table>
	</div>

<img src=3D"https://u6552969.ct.sendgrid.net/wf/open?upn=3DYNTOgl3UATgVV8Aw=
bCy5dBkf4yM3CwpcpWyBCPHaAxhtjEmRmXvYNcAeJJKndiUS77zGkpIRPO3PrNtaAzY1ULsU-2F=
JOi758AKRcMCvvmmTkevFTpT3Opc3kc2R3y5VBZTml8-2Bd6o5Vxtb5kwGiVuTi1TAOUWe2xpha=
2E6-2FbGukKnaq9E-2Bv0m-2Fpl8fmLJYKCZYAPUb6dOoMDRm-2FktO2nqw5r1rrTE0tBAiladF=
KEZuN4-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"height:1=
px !important;width:1px !important;border-width:0 !important;margin-top:0 !=
important;margin-bottom:0 !important;margin-right:0 !important;margin-left:=
0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-r=
ight:0 !important;padding-left:0 !important;">
</body>
</html>


------=_Part_14310_1088250593.1560586203634--

------=_Part_14309_570672867.1560586203634
Content-Type: application/mime; name=invoice.pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=invoice.pdf

JVBERi0xLjQKJaqrrK0KNCAwIG9iago8PAovQ3JlYXRvciAoQXBhY2hlIEZPUCBWZXJzaW9uIDEu
MSkKL1Byb2R1Y2VyIChBcGFjaGUgRk9QIFZlcnNpb24gMS4xKQovQ3JlYXRpb25EYXRlIChEOjIw
MTkwNjE1MTM0MDAzKzA1JzMwJykKPj4KZW5kb2JqCjUgMCBvYmoKPDwKICAvTiAzCiAgL0xlbmd0
aCAxMSAwIFIKICAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeJydlndYU+cex99zTvZg
JCFsCHuGpUAAkRGmgAzZohCSAAESICQM90BUsKKoyFIEKYpYsFqG1IkoDori3g1SBJRarOLC0USe
p/X29t7b2+8f53ye3/v7vef9jfd5DgCkgEyuMBdWAUAokogj/L0ZsXHxDOwAgAEeYIA9ABxubrZX
WFgwkCvQl83IlTuBf9GrmwBSvK8xFXuB/0+q3GyxBAAoTM6zePxcrpyL5JyZL8lW2CflTEvOUDCM
UrBYfkA5ayg4dYatP/vMsKeCeUIRT86Rcs7mCXkK7pXzhjwpX86IIpfiPAE/X87X5WycKRUK5PxG
ESvkc+Q5oEgKu4TPTZOznZxJ4sgItpznAIAjpX7ByV+whF8gUSTFzsouFAtS0yQMc64Fw97FhcUI
4Odn8iUSZhiHm8ER8xjsLGE2R1QIwEzOn0VR1JYhL7KTvYuTE9PBxv6LQv3Xxb8pRW9n6EX4555B
9P4/bH/ll9UAAGtKXpstf9iSqwDoXAeAxt0/bMZ7AFCW963j8hf50BXzkiaRZLva2ubn59sI+Fwb
RUF/1/90+Bv64ns2iu1+Lw/Dh5/CkWZKGIq6cbMys6RiRm42h8tnMP88xP848K/PYR3BT+GL+SJ5
RLR8ygSiVHm7RTyBRJAlYghE/6mJ/zDsT5qZa7mojR8BLdEGqFymAeTnfoCiEgGSsFu+Av3et2B8
NFDcvBj90Zm5/yzo33eFyxSPXEHq5zh2RCSDKxXnzawpriVAAwJQBjSgCfSAETAHTOAAnIEb8AS+
YB4IBZEgDiwGXJAGhEAM8sEysBoUg1KwBewA1aAONIJm0AoOg05wDJwG58AlcAXcAPeADIyAp2AS
vALTEARhITJEhTQhfcgEsoIcIBY0F/KFgqEIKA5KglIhESSFlkFroVKoHKqG6qFm6FvoKHQaugAN
QnegIWgc+hV6ByMwCabBurApbAuzYC84CI6EF8GpcA68BC6CN8OVcAN8EO6AT8OX4BuwDH4KTyEA
ISJ0xABhIiyEjYQi8UgKIkZWICVIBdKAtCLdSB9yDZEhE8hbFAZFRTFQTJQbKgAVheKiclArUJtQ
1aj9qA5UL+oaagg1ifqIJqN10FZoV3QgOhadis5HF6Mr0E3odvRZ9A30CPoVBoOhY8wwzpgATBwm
HbMUswmzC9OGOYUZxAxjprBYrCbWCuuODcVysBJsMbYKexB7EnsVO4J9gyPi9HEOOD9cPE6EW4Or
wB3AncBdxY3ipvEqeBO8Kz4Uz8MX4svwjfhu/GX8CH6aoEowI7gTIgnphNWESkIr4SzhPuEFkUg0
JLoQw4kC4ipiJfEQ8TxxiPiWRCFZktikBJKUtJm0j3SKdIf0gkwmm5I9yfFkCXkzuZl8hvyQ/EaJ
qmSjFKjEU1qpVKPUoXRV6ZkyXtlE2Ut5sfIS5QrlI8qXlSdU8CqmKmwVjsoKlRqVoyq3VKZUqar2
qqGqQtVNqgdUL6iOUbAUU4ovhUcpouylnKEMUxGqEZVN5VLXUhupZ6kjNAzNjBZIS6eV0r6hDdAm
1Shqs9Wi1QrUatSOq8noCN2UHkjPpJfRD9Nv0t+p66p7qfPVN6q3ql9Vf62hreGpwdco0WjTuKHx
TpOh6auZoblVs1PzgRZKy1IrXCtfa7fWWa0JbZq2mzZXu0T7sPZdHVjHUidCZ6nOXp1+nSldPV1/
3WzdKt0zuhN6dD1PvXS97Xon9Mb1qfpz9QX62/VP6j9hqDG8GJmMSkYvY9JAxyDAQGpQbzBgMG1o
ZhhluMawzfCBEcGIZZRitN2ox2jSWN84xHiZcYvxXRO8CcskzWSnSZ/Ja1Mz0xjT9aadpmNmGmaB
ZkvMWszum5PNPcxzzBvMr1tgLFgWGRa7LK5YwpaOlmmWNZaXrWArJyuB1S6rQWu0tYu1yLrB+haT
xPRi5jFbmEM2dJtgmzU2nTbPbI1t42232vbZfrRztMu0a7S7Z0+xn2e/xr7b/lcHSweuQ43D9Vnk
WX6zVs7qmvV8ttVs/uzds287Uh1DHNc79jh+cHJ2Eju1Oo07GzsnOdc632LRWGGsTazzLmgXb5eV
Lsdc3ro6uUpcD7v+4sZ0y3A74DY2x2wOf07jnGF3Q3eOe727bC5jbtLcPXNlHgYeHI8Gj0eeRp48
zybPUS8Lr3Svg17PvO28xd7t3q/Zruzl7FM+iI+/T4nPgC/FN8q32vehn6Ffql+L36S/o/9S/1MB
6ICggK0BtwJ1A7mBzYGT85znLZ/XG0QKWhBUHfQo2DJYHNwdAofMC9kWcn++yXzR/M5QEBoYui30
QZhZWE7Y9+GY8LDwmvDHEfYRyyL6FlAXJC44sOBVpHdkWeS9KPMoaVRPtHJ0QnRz9OsYn5jyGFms
bezy2EtxWnGCuK54bHx0fFP81ELfhTsWjiQ4JhQn3Fxktqhg0YXFWoszFx9PVE7kJB5JQifFJB1I
es8J5TRwppIDk2uTJ7ls7k7uU54nbztvnO/OL+ePprinlKeMpbqnbksdT/NIq0ibELAF1YLn6QHp
demvM0Iz9mV8yozJbBPihEnCoyKKKEPUm6WXVZA1mG2VXZwty3HN2ZEzKQ4SN+VCuYtyuyQ0+c9U
v9Rcuk46lDc3rybvTX50/pEC1QJRQX+hZeHGwtElfku+Xopayl3as8xg2eplQ8u9ltevgFYkr+hZ
abSyaOXIKv9V+1cTVmes/mGN3ZryNS/XxqztLtItWlU0vM5/XUuxUrG4+NZ6t/V1G1AbBBsGNs7a
WLXxYwmv5GKpXWlF6ftN3E0Xv7L/qvKrT5tTNg+UOZXt3oLZItpyc6vH1v3lquVLyoe3hWzr2M7Y
XrL95Y7EHRcqZlfU7STslO6UVQZXdlUZV22pel+dVn2jxrumrVandmPt6128XVd3e+5urdOtK617
t0ew53a9f31Hg2lDxV7M3ry9jxujG/u+Zn3d3KTVVNr0YZ9on2x/xP7eZufm5gM6B8pa4BZpy/jB
hINXvvH5pquV2VrfRm8rPQQOSQ89+Tbp25uHgw73HGEdaf3O5Lvadmp7SQfUUdgx2ZnWKeuK6xo8
Ou9oT7dbd/v3Nt/vO2ZwrOa42vGyE4QTRSc+nVxycupU9qmJ06mnh3sSe+6diT1zvTe8d+Bs0Nnz
5/zOnenz6jt53v38sQuuF45eZF3svOR0qaPfsb/9B8cf2gecBjouO1/uuuJypXtwzuCJqx5XT1/z
uXbueuD1Szfm3xi8GXXz9q2EW7LbvNtjdzLvPL+bd3f63qr76PslD1QeVDzUedjwo8WPbTIn2fEh
n6H+Rwse3RvmDj/9Kfen9yNFj8mPK0b1R5vHHMaOjfuNX3my8MnI0+yn0xPFP6v+XPvM/Nl3v3j+
0j8ZOznyXPz806+bXmi+2Pdy9sueqbCph6+Er6Zfl7zRfLP/Lett37uYd6PT+e+x7ys/WHzo/hj0
8f4n4adPvwHJ4vTiCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagpbL0lDQ0Jhc2VkIDUgMCBSXQpl
bmRvYmoKNyAwIG9iago8PAogIC9UeXBlIC9NZXRhZGF0YQogIC9TdWJ0eXBlIC9YTUwKICAvTGVu
Z3RoIDEyIDAgUgo+PgpzdHJlYW0KPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhp
SHpyZVN6TlRjemtjOWQiPz4KCjx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iPgo8
cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRh
eC1ucyMiPgo8cmRmOkRlc2NyaXB0aW9uIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxl
bWVudHMvMS4xLyIgcmRmOmFib3V0PSIiPgo8ZGM6Zm9ybWF0PmFwcGxpY2F0aW9uL3BkZjwvZGM6
Zm9ybWF0Pgo8ZGM6bGFuZ3VhZ2U+eC11bmtub3duPC9kYzpsYW5ndWFnZT4KPGRjOmRhdGU+MjAx
OS0wNi0xNVQxMzo0MDowMyswNTozMDwvZGM6ZGF0ZT4KPC9yZGY6RGVzY3JpcHRpb24+CjxyZGY6
RGVzY3JpcHRpb24geG1sbnM6cGRmPSJodHRwOi8vbnMuYWRvYmUuY29tL3BkZi8xLjMvIiByZGY6
YWJvdXQ9IiI+CjxwZGY6UHJvZHVjZXI+QXBhY2hlIEZPUCBWZXJzaW9uIDEuMTwvcGRmOlByb2R1
Y2VyPgo8cGRmOlBERlZlcnNpb24+MS40PC9wZGY6UERGVmVyc2lvbj4KPC9yZGY6RGVzY3JpcHRp
b24+CjxyZGY6RGVzY3JpcHRpb24geG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvIiByZGY6YWJvdXQ9IiI+Cjx4bXA6Q3JlYXRvclRvb2w+QXBhY2hlIEZPUCBWZXJzaW9uIDEu
MTwveG1wOkNyZWF0b3JUb29sPgo8eG1wOk1ldGFkYXRhRGF0ZT4yMDE5LTA2LTE1VDEzOjQwOjAz
KzA1OjMwPC94bXA6TWV0YWRhdGFEYXRlPgo8eG1wOkNyZWF0ZURhdGU+MjAxOS0wNi0xNVQxMzo0
MDowMyswNTozMDwveG1wOkNyZWF0ZURhdGU+CjwvcmRmOkRlc2NyaXB0aW9uPgo8L3JkZjpSREY+
CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+CgoKZW5kc3RyZWFtCmVuZG9iagoxMCAw
IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeJzt
XVt347YRfvevQB96TtLGMACCJJA3x/G6Tr3y1naSJt0+aC3uWq0lOZK86fbXFyBBElcKsmVJPeZe
bAEEZz6AH2YGQwr87QADJP4eyl85J+B2cvCbqsOAMJjQrP4lDv3NPZjTBDJMAkcpgSnmplQEU3Ao
f5S15Sf5f1KBuAdJCpOMGR/F4aaAxUdU/rwDPx9MDxA4O/jHP0XVSFT+fnCIlTTj3OsSXKkLV5qk
AKWwgVAL7hJftpUiKlmVaL3nQi8TetseIgUI1V1ibe+Y3ju2uneo7RwzOqcjyDHMk2yXCOoB1a5w
e32NUS+VtT8jxhyFx1yp9IyF5whGOcwQ3eUwYTF3aE52CiHnYqLuEgHBKSRopxOGpBiifKczhrAM
crrTC5EQUlryXbJRzUnPdDVMimbbJ6b5thxIhz3pdBKtQyqPPNdk+cfbMFplp1jTKWT3iHX1aB23
sDV91sXcgkJlTrensDKeW9NXm8rtKVSGcXsKlRncmsLa6G1PYcrgbsPDhFOY0p1CoAmCFO/U4dIs
g4Tt1OGmiECcdjjcTF8IGRAiFkINhMxxcQbHdS1ZI1jrpqZO++jV2QzaRBcQ6rcz57xo3Ithrw7j
0fjXDuWE3J4BUNNvawrrybY9hWpqbU3hmoTS57Exo55IqtDMcnraKXgd77EqPg5FuJEplM74uJbB
RDSZcM7bVphDUlWVEbNRlBLaU0r1rD3cymyqQskdn15Nrp7o0VracJrAXl87YAfXquGp9GiCV8X4
3ov8TJfSsM4aGmZdEmSXui4Hi7kcyKvSuhpdS5BXPhzOCum1j4e9gHvt4wE5zsXPcjQQ+HTw3c3B
0ZsEiPXKzUc9c4+x8ApECMkwuJmAf3x1eXV+dj44vgBvLq/A1enJ+bvz08HN1/8ENz8cnN50LmJf
+Zg7a+zXPh52CuC1j4edoXjl4+EkUF77eFjLydc+HPZq95WPh7MYf+3jYecKXvl4OKmM0HiskwFc
kacw8yKZs5b3wPYs2JPI3KAOyV46+y+Ui2itCxWVWUBelV2GDSYiai5bUJV0qapUZiCBTBbEmanA
gHnCc1WiMKtK5XjLcnW0fCKFlKeFUzNKbKlDE6xdWlPBxFFfl4TfRhlDCBugiFht6LW4rkVubRCl
BqEE0AjXVNpgW8WTAEjVd6tKDrkOWo2gH7Fe2zW+ATCaGpVnsvVPAihrLmgcMS62B3UIX3l+pSix
FElQ4WUiITks2ZxJpWJIkPyTsGrFeHP8d3A++Ony/OTUv0ws16IJhwypp8QOqyrFdyLcWkUxwhPI
ec5Z5hTLbssKWlVUD2GVZ4a7rCSXahxh1XWwqo12SQJxPYk11QmBmac6CCNWhQOoPSjTkNUoau1V
9wNw9OpARtSSuAKYp70aYANUezW1q2xcKw/uLoDI33uDsdiT2CBWYuN8+nk2vi3A4HHyoZh/W1G1
OQEzLgw34pzQBAi6I5YIimNFccwPCTp6++b6CCFCSeLlOeG5mIqkg+l1h8SFokhYrxShtohVsWK6
EKKORzFdV6PL1plu6pj4MKiiQfz2NKO6BWgQ0MTtnw8aEAXDo8AB/YTZ4McYPRu6gPlmw4b4rnMl
yHhfKs9m/Hfj+3uwnHUY5VzM1iTzUPXZprdT2GrTS3MofK+pV9Qhu+5JRrcR7uBQR5rhb1qq/vog
NHVdA9EIDsOwWypL2kJovdlK2xqFySCaAeZJdvX74bKwrSoRpEeJsKQ0zzxWNT1C2RFBmHfa0zBJ
N2018ZpWs1LaVrSsbc9q61pwLY3WNJc2UpvJzpEIJntgxTE5CMNh8v6QdTCcOCRlKUyZCm4djr49
v7g4HZz/+BacDs7OB6enV+eDMzt2oCnMsLDSjGJARaekBJwrlSeXg5ur45Oby6vrDkuMxbKU5nto
ifsg+OlBcIyp3mxYEDMH3g2/TIrpElwVH4t5Mb11JgQWi0lOqTyFuzOCpnmK2VFOko9FmmDGPqJ8
WHCGRh86zXiY4ftmxrcX/tqQ+wB4o0w/Ho3mxWLh8BumlMgMhicmeUMFUY8I+OuPb4+vjgfg5PLi
cvAL+On4++N3xxfHg/MuG54SiBHtjXhvxLdmxF8s6u4gc2+ve3v9IqS+XnrYjPMM8oQilOae+Pxm
OBnfg8Fw9NhlmBmFecJ6w9wb5pc3zMcDxx5jCgV7RbzBPAw+Pj47ORFlctVtj8Mc7u1xb49fhMsn
4+UXxxyLCRxOl5zcFdPpcNxhiwnOYZL7bo/0tri3xZvl79n1zbljjXHOYI5SyVnPnT5CW3uMf/2p
0yR3ULk3yb1JfpnwYjwFJ7ORGyVzBgnNBG2JS+pM0jnrMsopgjId0hvl3ii/NINvhv8B5wvwbvhl
+OG+AJdTcFV8LuaLApzcDeefim/B+69+KRZHg9n7r51IWqwFc5mZTrGH5gP/re7GXIdJ3pvr3ly/
XEbDb7BTAjnBYqqLzjlUThJwCKJyG4QJnX3OubfcW4g97oe3BZh9BNePDw/3zsqQIGGchZFFGX4a
oRtDHaR0b6d7O73FlSJhkIkJzVMfn4+Pr9+8JVnCfsC//uLls4SXyC+F5jWZZU1txVLRVTFivLHO
VHSjrIjfZMGRUltBo9poxzDEWV4bvEYnE5z2VHeY5TgVDqD2oNoEQW+NQjj06vCg6LI78Tit5WNA
WquuXR7ioChq2h289nhw2UZ+S1vYPi6/viPqpK/jwpaC+aeDZnoINlKOpByalU9MzQvwsetp+hym
eTkhrFLFN8Hoqrz+o/SWKHWNjVq9VfsIXKOzffzMgOGn2mrBNoL4p99cRHEPv4Uw2A1DT3Gu9u9x
j8WteijOeU6YQkYkcMY80eocWiZQtubyT/xyKxHw22/Br2S1jIOTVCzpsk5a1929FyeIUxOGEHWK
5UiKOQ95VbF2TOAIU/PVrDbaNcOu6W0unYXFCyBKuIMjmuE+WFEUD8NwOL6d5zsdKjOIMsnNjLtU
/r5Y3M7HD8vxbFpGrMX88/i2WPgXUvLWWpZEUzbLYDkRSCRjs1R8TGR7q1QOWCb9VFlem662qOry
mLV6q2ZcW53NxTFheHVHCLYRRNPUgyiKpUEM+0JSLMIFWrKUeAxuRUvL6AoFwsrKczyZgePb29nj
dDmefrKj1axcfXKOuech5Nmo8K+5hPlNeTz3aQJJkkcSnxLhPupPSc1SAY49gexKmEb0VujEVMU0
NlSN2iJWR5FWDAJQGir5icMxo3I1xy3dUfz26t0XbotgBtOSqJk3zysTvE5Agbls5XsS4qfh/aOf
pQYqT17gebFtl6hVsa2x1G/UGkvr50S4nmW+55h1Rmalk4yquHSAtyddK4MgmHXyYDbwF82DZXHJ
Ai4WXZLiWeJSHHcFwEG27jpi1S+Kplofx+fGre519x60z/GwdE3iBvoTm8fq7ML/Qx7rZDZdDm+X
98ViAS6K6cgNE5AnpHh4uB/fDstY+U2xIkgO0nqHca0+ZK1affSfFd26VPAds854Ppf9PYmlchf8
vWMyFicw+ZWMJHU5LaJanAYeVlfRa5CUm4k7k5VxZ6Wg/Kxf6KqlPg4VCH0440JQDYrtu2pA+uV0
oTyZhi7iWAo2IPaefpCl0iBKd+f4eFENkcY+845VJpPM4Sy/GLwM1/yQJYzJOvl94/z6Pk9bJ1uQ
UmatoSoZSX7V3q4r2+nZdg1d4HaUqdgVawJcJ9PvwROZ5g/CcHP8e5TLlzun5tLeAZzX+0utSOfn
DFLJ0sQulT3Kc8ir8trpfFtU1S+zVm+l722lqdX2yTLBeBHEibehmBtzl+OkN6+77YeyeotwS2A3
Kk9zNawGpOh8fyw+5O/7ih2cxCypN21yg8aza/8Gv4xAwl6A1G2GaKOk1nX0pN4YqTdEW/3Sr0Vc
XrrmBHvSpyHi4kw0TV+aufylmMujmGuq5x4evxi7e25vhNsUkky25J648zzEbanM2DyyDVEEjVlF
Y8XCltbRIactQ11Ro1ZvhblGrVaftsmmicJPrSjxNpT2WPs+DX0zTz8GvuqampK6wTiNq9eFaAQP
P0gSh0QLPl31Tws+EwRzWgax0cEn4fKWp2xolaplhxjdqvyEbRlNUfXzQnqt3kqfXZpabaKaYAIP
L8WIt6HohkOr1V8Oo+I/430xMUbP35Ou0QuAWSdKdYG/UJRqbdXbsYedMP3lvVJPkHo1XPrvDcmM
RpZGk59mMCOkzATGunpxCpFfGFP3F9Pq62NN1ietj66fWmoF6+klQ8HEVt+U9HFtz9EpoEFjRlsN
sD/p1EKQAFrhzq7LPsWTAEgPH+Kmh78fsTGBBmb/YwJh6HO5Ka/cltfdz2Yib/0HclFMUD/vI4P9
jQz6CKCPAPoIoI8A+gigjwBeJALAGYaE7j4EEJFIordqy1ZI0AcKfaDQBwp9oNAHCn2g0AcK2wsU
pMIkhzxjfaLA56QJ0mlnFjcXJOBnhAjYxri5uwy64I7QoQ8A+gBgiwGA88xeKh9NqR5idowf+mOE
+++deO/Et+7E3UdPE5imsqXnO6zh506rXH/vwiNduO3WXuFKv3fXvbvu3XXvrnt3vQN3rRLzO/fX
4cS87h235tXdlabfq/thbtOr++9g9F699+qv26uL9qnshy8Lj1nv1nu3/v/h1jPImNpwx8Nj27E7
qXSeQk7J/uzxqHsPXSfXDdjz9nh0HZT34Mq76gF4cW65E88+Ppof9teSZeXGOIlTLJHJClpVrO2y
HWEKoVlttNOnjq5am4YWIv8eIZEqHEC6adCrN+G7A/2Jdd6dXdhD7+1u4kGj74C3O91F3wHfm83u
9IujqdUG9FmbgrjX3nfMOGMTTtnfk1in3AV/107Z3TkvF4GibJn6dhebLYf3HXuC0JDJ1QLM3e1O
ZwSRZTsjgKwg6KHYetvUeQJGS8nEA+TpgaKDNzpIJOrMPePiC+wQEooRd7RDiBEiqvZ2nWpHnLpg
wOjdIcQTKjpHVseJHjyRQWIQxlYyN/ZiQZABSm+7N4sFuf9yxkyFqeC7XfekZUIj3MGhjtitK7Xy
hkHzWQpt5CAvtqYu9KRNQJuOTdczMRF0rBRWaLbI0Yh8zjO5WO70mmUyG5kIastX4+JVD+XKcxDl
zabZWrFaXghWplXF+ssLW5jqnFlttDO2IGxVGzv5mYj8y4tIFQ4gY88/o/r5e2cG+hO7eWZnFxwE
nbtnrl5eRO+r1frM4M6ZbvwmvCsW5ESepMr59PNsfFsAbctX7SVfkCK5GRz1vJ/xvTgV/Dybjxbv
v/Zv/SEMMGPNhsYd+8jn4jolWOYu6yJSxWpK5LQ+vv6unJpsfUqYOiY+DKqoD7N2mjFxWoAG/0zc
/omjAVEwkKvXAW3w1I/Vw5LIaePvTfTOnQacfd9wjkPMZN4896xsLqcFuLmbPS6G0xGQhb88Tkfz
YmTNEqEsTeQT8MzzdprT8ae75Rdw9fhQFAsh5P7LivA0GJXsKDxtHGXduI1SFIY2DHhaVGq5YkvP
xEViOvBwVGLjCw+RT1dHRLKB4CN5dvAhwydK4wMPEaOlxPxYdkEUEMnXDzYMIVVHtKrmuD4VlSp9
SmvavSpXiTQUr/+2LQ+iWDsXBNMZGjgvmHup0MBv/5zQgMOMyFd3sFBmB6gAwQ4NROBb3m/0vBih
DCXA+68qoxeIDjgTcwBHBAfyPQep+khgXs88WRD16wcESp4eDLRyJ6a+8qPh6aumdpVspXvQFpvf
6SuFpTpHoAFqfUp78ES77hCYvXPbwoKi8hs3uefxH2zfKLRNbKmHrmNlu5PuT7anQSFhe6pnympV
WsbtKfbUzfo5B9q2m7jv48Ede88nCHm9+z01azefyIz+3qRon3vWY1ezRxltfvwoDegCdlvPlsj2
mw02Yyo1IR2mUikpC3r/VWPjDqaCwsxWMcZSh+Sm1R1dEx+iJyfWPbhjM+s1jP1Pra9nVLvfh0C5
0G68+OhPN3fjBRD/bmeTh8dlMQefimkxHy6LERirJIRcaI1mYqE0nS2Fpf3tcSzM7cPdl8X4VkQi
i/Gn6XD5OLdjERF+owwmEm5aw/3T9eOHfxW3S7CcgeO7STEafhiOwA+P8/FiNL6tXkbWLMa0REkO
EyzWrhnNQJpSmHPxN8kSFRDdDaf/Br/MHsGb2Vz+noPvHhfjabFY/KGSJMeCmdM8k3csUPku3jTn
kFPGc9ouMe/F6eDd9XfgYjacLsDFeDKWI3JyPgDfgh9ziik6+4EgnL67OEGM5JTamFEOM/mSqjxh
IGW8THmJNYzCnCB8CC7L16/9V6Ad38s3UYiKBwj+MlsW92BQLJbflAbnBJ7Bq9lw9A0YDD/Ph9NP
D4/z4Tfa8B0C+UYOxO13E+JE9kuShYvFDRdratFJsR4i6m3FdzPRx2/Bnzk+FNQiGaVZRig4AsJ2
/Vx8WIgei8O///47fFh8uJfjMJ6mfDKeCposoOCLQbv/Ae56CzsKZW5kc3RyZWFtCmVuZG9iago4
IDAgb2JqCjw8CiAgL1Jlc291cmNlcyAzIDAgUgogIC9UeXBlIC9QYWdlCiAgL01lZGlhQm94IFsw
IDAgNTk0LjcyIDc5Ml0KICAvQ3JvcEJveCBbMCAwIDU5NC43MiA3OTJdCiAgL0JsZWVkQm94IFsw
IDAgNTk0LjcyIDc5Ml0KICAvVHJpbUJveCBbMCAwIDU5NC43MiA3OTJdCiAgL1BhcmVudCAxIDAg
UgogIC9Db250ZW50cyAxMCAwIFIKPj4KCmVuZG9iagoxMSAwIG9iagoyNTkyCmVuZG9iagoxMiAw
IG9iago4NjkKZW5kb2JqCjEzIDAgb2JqCjQ4MjkKZW5kb2JqCjE0IDAgb2JqCjw8CiAgL1R5cGUg
L0ZvbnQKICAvU3VidHlwZSAvVHlwZTEKICAvQmFzZUZvbnQgL0hlbHZldGljYQogIC9FbmNvZGlu
ZyAvV2luQW5zaUVuY29kaW5nCj4+CgplbmRvYmoKMTUgMCBvYmoKPDwKICAvVHlwZSAvRm9udAog
IC9TdWJ0eXBlIC9UeXBlMQogIC9CYXNlRm9udCAvSGVsdmV0aWNhLUJvbGQKICAvRW5jb2Rpbmcg
L1dpbkFuc2lFbmNvZGluZwo+PgoKZW5kb2JqCjEgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzCi9Db3Vu
dCAxCi9LaWRzIFs4IDAgUiBdID4+CmVuZG9iagoyIDAgb2JqCjw8CiAgL1R5cGUgL0NhdGFsb2cK
ICAvUGFnZXMgMSAwIFIKICAvTGFuZyAoeC11bmtub3duKQogIC9NZXRhZGF0YSA3IDAgUgogIC9Q
YWdlTGFiZWxzIDkgMCBSCj4+CgplbmRvYmoKMyAwIG9iago8PAogIC9Gb250IDw8IC9GMSAxNCAw
IFIgL0YzIDE1IDAgUiA+PgoKICAvUHJvY1NldCBbL1BERiAvSW1hZ2VCIC9JbWFnZUMgL1RleHRd
CiAgL0NvbG9yU3BhY2UgPDwgL0RlZmF1bHRSR0IgNiAwIFIgPj4KCj4+CgplbmRvYmoKOSAwIG9i
ago8PCAvTnVtcyBbMCA8PCAvUCAoMSkgPj4KXSA+PgoKZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAw
MDAwIDY1NTM1IGYgCjAwMDAwMDkyMDUgMDAwMDAgbiAKMDAwMDAwOTI2MyAwMDAwMCBuIAowMDAw
MDA5Mzc1IDAwMDAwIG4gCjAwMDAwMDAwMTUgMDAwMDAgbiAKMDAwMDAwMDE0NSAwMDAwMCBuIAow
MDAwMDAyODIzIDAwMDAwIG4gCjAwMDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwODcyMCAwMDAwMCBu
IAowMDAwMDA5NTEzIDAwMDAwIG4gCjAwMDAwMDM4MTUgMDAwMDAgbiAKMDAwMDAwODkyNCAwMDAw
MCBuIAowMDAwMDA4OTQ1IDAwMDAwIG4gCjAwMDAwMDg5NjUgMDAwMDAgbiAKMDAwMDAwODk4NiAw
MDAwMCBuIAowMDAwMDA5MDkzIDAwMDAwIG4gCnRyYWlsZXIKPDwKICAvUm9vdCAyIDAgUgogIC9J
bmZvIDQgMCBSCiAgL0lEIFs8NTA1NjEzNDAwOTU5REIxMzk1REUzNDQ2MUFDODhDNDA+IDw1MDU2
MTM0MDA5NTlEQjEzOTVERTM0NDYxQUM4OEM0MD5dCiAgL1NpemUgMTYKPj4Kc3RhcnR4cmVmCjk1
NTkKJSVFT0YK

------=_Part_14309_570672867.1560586203634--

--=_9f81dc7d9affcd50cd9157f16b7691d7--

--=_1932484ec15724135e26d8c637f53b0c--

--=_2b482098212bd559c47873cefade17ad--
