<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="scripts/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type="text/javascript" src="scripts/jquery.form.js"></script>
<script type="text/javascript">

$(function(){
var config = {
				enterMode : CKEDITOR.ENTER_BR, 
				height:250, 
				width:650,
				filebrowserBrowseUrl: 'scripts/ckeditor/filemanager/index.html', 
				scrollbars:'yes', 	
				//stylesSet : 'my_styles:http://localhost/practical/sky/scripts/ckeditor_styles.js', 	
				toolbar_Full: 	[ 	
									// First Row
									['Source', 'Templates'],
									['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print', 'SpellChecker', 'Scayt'],
									['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField'],
									['Find','Replace'],'/',
									
									// Second Row
									['Undo','Redo'],
									['Bold','Italic','Underline','Strike','-','Subscript','Superscript'], 
									['NumberedList','BulletedList','-','Outdent','Indent','Blockquote','CreateDiv'],
									['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
									['BidiLtr', 'BidiRtl' ],
									['SelectAll','RemoveFormat'],'/',
									
									// Third Row
									['Link','Unlink','Anchor'],
									['Styles','Format','Font','FontSize'],
									['TextColor','BGColor'],
									['Maximize', 'ShowBlocks'],'/',
									
									// Fourth Row
									['Image','Flash','Table','HorizontalRule','Smiley'],
									['SpecialChar','PageBreak'], 
								] 	
			}; 	
	$('.editor').ckeditor(config);
	
	$('#form_ck').validate({
		ignore: '',
		rules: { 
			title : { required : true},
			page_contents : { 
				required : function(textarea){
						ValidateCKEDITOR(textarea);
				} 
			}
		},
	});
});

function ValidateCKEDITOR(textarea){
	CKEDITOR.instances[textarea.id].updateElement(); // update textarea
	var editorcontent = textarea.value.replace(/<[^>]*>/gi, ''); // strip tags
	return editorcontent.length === 0;
}

</script>
</head>
<body>
<form id='form_ck'>
Title : <input type='text' name='title' id='title'/> <br/>
Page Content : <textarea name="page_contents" cols="50" rows="20" id="page_contents" class="editor"></textarea>

<br/>
<input type='submit'>
</form>
</body>
</html>